<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\sportbike_pro_kit\Scripts\pro_bike5.js">
    <Files>
      <File FileName="Assets\sportbike_pro_kit\Scripts\pro_bike5.js" Line="7" Column="20" />
      <File FileName="Assets\Plugins\controlHub.cs" Line="1" Column="1" />
      <File FileName="Assets\sportbike_pro_kit\Scripts\startScript.cs" Line="1" Column="1" />
      <File FileName="Assets\sportbike_pro_kit\Scripts\skidMarks.js" Line="1" Column="1" />
      <File FileName="Assets\sportbike_pro_kit\Scripts\Speedometer.js" Line="1" Column="1" />
      <File FileName="Assets\Plugins\ChasingBike.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\BikePool.cs" Line="1" Column="1" />
      <File FileName="Assets\sportbike_pro_kit\Test\TestPool.cs" Line="1" Column="1" />
      <File FileName="Assets\sportbike_pro_kit\Scripts\biker_logic_mecanim.js" Line="1" Column="1" />
      <File FileName="Assets\sportbike_pro_kit\Test\PathDoTween.cs" Line="1" Column="1" />
      <File FileName="Assets\iTweenEditor\iTweenPath.cs" Line="1" Column="1" />
      <File FileName="Assets\iTweenEditor\iTween.cs" Line="1" Column="1" />
      <File FileName="Assets\Demigiant\DOTween\Examples\Basics.cs" Line="3" Column="19" />
      <File FileName="Assets\Demigiant\DOTween\Examples\Sequences.cs" Line="3" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\qinru\Documents\Vehicle\Assets\Plugins\ChasingBike.cs" line="499" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>